<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Tasty Thali</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      
      #myImg {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
      
      #myImg:hover {opacity: 0.7;}
      
      /* The Modal (background) */
      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
      }
      
      /* Modal Content (image) */
      .modal-content {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
      }
      
      /* Caption of Modal Image */
      #caption {
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
      }
      
      /* Add Animation */
      .modal-content, #caption {  
        -webkit-animation-name: zoom;
        -webkit-animation-duration: 0.6s;
        animation-name: zoom;
        animation-duration: 0.6s;
      }
      
      @-webkit-keyframes zoom {
        from {-webkit-transform:scale(0)} 
        to {-webkit-transform:scale(1)}
      }
      
      @keyframes zoom {
        from {transform:scale(0)} 
        to {transform:scale(1)}
      }
      
      /* The Close Button */
      .close {
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
      }
      
      .close:hover,
      .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
      
      /* 100% Image Width on Smaller Screens */
      @media only screen and (max-width: 700px){
        .modal-content {
          width: 100%;
        }
      }
      </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <!-- Tabs or Navbar -->
                <li><a href="#home">Home</a></li>
                <li><a href="#AboutUs">About Us</a></li>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#ContactUs">Contact Us</a></li>
                
            </ul>
        </nav>
        <div class="contact-info">
            <a href="mailto:yourrestaurant@gmail.com" title="Gmail"><i class="fa-regular fa-envelope"></i></a>
            <a href="mailto:yourrestaurant@gmail.com" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
            <a href="mailto:yourrestaurant@gmail.com" title="Facebook"><i class="fa-brands fa-facebook"></i></a>
            <a href="mailto:yourrestaurant@gmail.com" title="Twitter"><i class="fa-brands fa-twitter"></i></a>
            <!-- Add social media icons and links here -->
        </div>
        
    </header>
    <!-- Slide Show Section -->
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="/image1.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black; font-weight: 900">Punjabi Thali</h5>
              
            </div>
          </div>
          <div class="carousel-item">
            <img src="/image2.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black; font-weight: 900">Gujrati Thali</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="/image3.jpg" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 style="color: black; font-weight: 900;">Salad Thali</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    
    <section id="home">
        
        <!-- Add images and content related to the restaurant's main product -->
  
    </section>

    <section id="AboutUs">
        <h1>Our Story</h1>
        <p>Tasty Thali is the largest Indian vegeterian thali restaurant chain in the world. It was founded in 1981, with more than 33 outlets in India (20 of those in North Region) and 47 across several countries like Australia, UK, France, Germany, Singapore, Malaysia, Thailand and in the United States, Canada and the Middle East. It is one of the top vegetarian restaurants in Sydney, Melbourne and Wantirna offering world class vegetarian and vegan South Indian cuisine. </p>
        <p>Till the 1970s Chennai had very few restaurants. This changed in 1968, when Rajagopal opened a tiny grocery shop on the outskirts of the city, the beginning of a remarkable culinary adventure which would eventually bring the flavours of South India to global taste buds. By the 1990s, Tasty Thali restaurants dotted the neighborhoods in Chennai and in 2000, the chain inaugurated its first branch outside the country with a franchise in Dubai. Rajagopal's vision of a global brand for South Indian cuisine was finally realized when the chain expanded to cities like Paris, Frankfurt, London, New York City, Dallas, Toronto, Stockholm, Doha and Auckland</p>

    </section>
    
    <section id="menu" style="padding-left: 70px;">
        <!-- Add menu items and descriptions here -->
        <h2 style="text-align: center;">Menu</h2>
        <div class="card" style="width: 15rem;">
            <img src="/menu1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Thali Menu 1</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="/menu2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Thali Menu 2</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="/menu3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Thali Menu 3</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="/menu4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Thali Menu 4</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="/menu5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Thali Menu 5</p>
            </div>
          </div>
          <div class="card" style="width: 15rem;">
            <img src="/menu6.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Thali Menu 6</p>
            </div>
          </div>
        
    </section>
    <section id="gallery">
      <h1 style="text-align: center;">Gallery</h1>
   
<img id="myImg" src="/gallaryimage1.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg1" src="/gallaryimage2.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg2" src="/gallaryimage3.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg3" src="/gallaryimage4.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg4" src="/gallaryimage5.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg5" src="/gallaryimage6.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg6" src="/gallaryimage7.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg7" src="/gallaryimage8.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg8" src="/gallaryimage9.jpg" alt="Snow" style="width:100%;max-width:300px">
<img id="myImg9" src="/gallaryimage10.jpg" alt="Snow" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var img1 = document.getElementById("myImg1");
var img2 = document.getElementById("myImg2");
var img3 = document.getElementById("myImg3");
var img4 = document.getElementById("myImg4");
var img5 = document.getElementById("myImg5");
var img6 = document.getElementById("myImg6");
var img7 = document.getElementById("myImg7");
var img8 = document.getElementById("myImg8");
var img9 = document.getElementById("myImg9");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img1.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img2.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img3.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img4.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img5.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img6.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img7.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img8.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}
img9.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

    </section>

<!-- Contact Us -->
<section id="ContactUs" class="contact">
<h2>Contact Us</h2>
<form>
  <label for="fname">First Name</label>
  <input type="text"><br>
  <label for="fname">Last Name</label>
  <input type="text"><br>
  <label for="email"> Email Id&nbsp;&nbsp;&nbsp;&nbsp; </label>
  <input type="email"><br>
  <label for="messages">Messages</label>
  <input type="text"><br>
  <input type="Button" value="Submit">
  <input type="reset" value="Reset">
</form>
</section>
    <footer>
        
        <!-- Add footer content and copyright information here -->
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>